# JavaSelenium

./: .gitignore  CheckstyleGoogle.xml  LICENSE  README.md  buildspec.yml  docker-compose.yml  dockerfile  pom.xml  pull_request_template.md  suppressions.xml
AutomationSuite/: CheckstyleGoogle.xml  Dockerfile  entrypoint.sh  pom.xml  setting.xml  suppressions.xml  test.sh
AutomationSuite/src/test/java/com/qa/base/: TestBase.java
AutomationSuite/src/test/java/com/qa/config/: config.properties
AutomationSuite/src/test/java/com/qa/extentreportlistener/: ExtentReporterNG.java
AutomationSuite/src/test/java/com/qa/retryanalyzer/: AnnotationTransformer.java  MyRetryAnalyzer.java
AutomationSuite/src/test/java/com/qa/testrails/: ApiClient.java  ApiException.java
AutomationSuite/src/test/java/com/qa/util/: BmoManager.java  BrowserManager.java  BtLogger.java  LogListener.java  MasterUtility.java  PreExecutionActivities.java  ProjectManager.java  TestRailsManager.java  TestUtil.java
ci/: build.yaml  run.yaml
docs/: Installation.md
src/test/java/JavaSelenium/: AppTest.java
src/test/java/base/: TestBase.java
src/test/java/e2e/: Test3.java
src/test/java/e2e/scenario1/: Test1.java
src/test/java/e2e/scenario2/: Test2.java
src/test/java/util/: CustomListener.java  ExtentReporter.java  Log.java  MasterUtility.java
src/test/resources/: Test.xml  log4j2.xml
